.registraion-page  
  padding: 60px 0 

  h2  
    color: #111 
    text-transform: uppercase 
    font-weight: bold 
   
  label  
    color: #333 
    text-transform: capitalize 
    display: table 
   
  h5  
    color: #333 
    font-size: 18px 
    font-weight: bold 
    border-bottom: 1px solid #333 
    padding-bottom: 6px 
    margin-bottom: 25px 
    text-transform: capitalize 
   
  p  
    color: #111 
    font-size: 17px 
    font-weight: 600 
    margin-top: 15px 
   
  input:not([type="submit"]),
  textarea,
  select  
    width: 100% 
    background: #eee 
    border: none 
    box-shadow: none 
    border-radius: 5px 
    margin-bottom: 10px 
    height: auto 
    padding: 7px 
    color: #333 
   
  input[type=file]  
    padding: 7px !important 
    margin-top: 10px 
    border: dotted 3px lightgray 
   
  textarea  
    height: 85px 
   
  input[type="checkbox"]  
    width: auto 
    display: inline-block 
    position: relative 
    float: left 
    margin-top: 6px 
    margin-right: 15px 
   
  table  
    width: 100% 

    th  
      padding: 12px 
      background: #f71769 
      color: #fff 
      text-transform: uppercase 
      border: 1px solid #fff 
     
    td  
      padding: 12px 
      text-transform: capitalize 
      color: #111 
      border: 1px solid #e3e3e3 
     
    tr:nth-child(even)  
      background: #fafafa
     
    tr:nth-child(odd)  
      background: #efefef
     
    th:first-child  
      text-align: left 
     
    th:last-child  
      text-align: right 
     
    td:first-child  
      text-align: left 
     
    td:last-child  
      text-align: right 
     

   
 